{
	"FileVersion": 3,
	"EngineAssociation": "4.23",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "BachelorArbeit",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "AppleARKit",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"IOS"
			]
		},
		{
			"Name": "AppleARKitFaceSupport",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"IOS"
			]
		},
		{
			"Name": "AppleVision",
			"Enabled": true
		},
		{
			"Name": "RemoteSession",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"IOS",
		"MacNoEditor",
		"TVOS",
		"WindowsNoEditor",
		"Lumin"
	]
}